.error
    margin: 2rem auto
    background-color: $med-grey-3
    color: $white
    +box-shadow(rgba(0, 0, 0, .3) 0 0 6px)
    overflow: hidden
    +box-sizing(border-box)
    padding: 1rem
    max-width: 35rem
    +break-min($error-titles-break)
        margin: 5rem auto
    h1, h2
        text-align: center
        margin: .3em 0
        +break-min($error-titles-break)
            text-align: left
    p
        margin: 1em auto

.error-option
    position: relative
    margin: .5rem 0
    width: 100%
    height: 3em
    +break-min($error-options-break)
        display: inline-block
        width: 50%
        &:first-of-type
            > a
                right: .5rem
        &:nth-of-type(2)
            > a
                left: .5rem
    a
        color: $text-color
        position: absolute
        left: 0
        right: 0
        top: 0
        height: 100%
        text-decoration: none
        background-color: white(.6)
        line-height: 3em
        text-align: center
        +border-radius(2px)
        +transition-property(background-color)
        +transition-duration(.2s)
        font-weight: bold
        &:hover
            background-color: white(.8)
