.ye-olde-ie
    .main-utils-options, .module-view-options-dropdown
        background-image: none
        padding-right: .5rem
        > option
            padding-right: 5rem
    .module-view-options-checkbox > input
        background-color: #fff
