#analytics
	.modules
		.module
			&#latest-event
				+break-min($module-break)
					+span(6 of 8 first)
					margin-right: -100%
					.module-header
						h2
							em
								font-style: normal
					.module-body
						padding-bottom: 2.1rem
			&#previous-events
				+break-min($module-break)
					+span(2 of 8 last)
				.module-header
					background-color: $dark-grey-3
					color: $white
				.module-body
					padding: 0em 1em
			.module-title
				width: 80%
			.module-body
				padding: 0rem
				.module-controls
					height: 6rem
					padding-left: 1em
					img
						width: 100%
				.module-grapharea
					background-color: $white
					padding: 0rem
					height: 100%
					img
						width: 100%
		
