#drevents
	.modules
		.module-title
			width: 50%
			+break-min($main-break)
				width: 60%
		.module-body
			padding: 0rem
			.module-controls
				height: 6rem
				padding-left: 1em
				img
					width: 100%
			.module-grapharea
				padding: 0rem
				height: 100%
				img
					width: 100%
		.view-events
			+clearfix
			+container
			.past-events
				+break-min($module-break)
					+span(2 of 8 last)
					+clearfix
					height: 100%
					.module
						&#past, &#callable
							+break-min($module-break)
							+span(2 of 2)
							.module-header
								background-color: $dark-grey-3
								color: $white
								.module-title
									width: 100%
						&#past
							margin-bottom: gutter(2)
							.module-body
								padding: 1rem
						&#callable
							.module-grapharea
								background-color: $light-grey
			.module
				&#scheduled			
					+break-min($module-break)
						+span(6 of 8)
						margin-right: -100%
		.create-events
			+container	
			+clearfix
			.module
				.module-body
					padding: 0em 1em				
				&#create
					+break-min($module-break)
						+span(10 of 10)
						+clearfix
						.col
							+span(2 of 10)
						.col:last-of-type
							+span(2 of 10 last)
	#scheduled
		.module-header
			em
				text-align: right
				font-style: normal
			span.date
				display: none
				font-size: 1.5rem
				line-height: 2em
				+break-min($settings-break)
					display: inline
					font-size: 1.5rem
					line-height: 2em
					padding-left: 1em	
				+break-min($module-break2)
					padding-left: 6em
		.module-body
			padding-bottom: 3.55em
#past
	.module-title
		width: 100%

	