#enrollment
	ul.modules
		li.module-1, li.module-2, li.module-3, li.module-4
			height: 450px
			.module-grapharea
				height: 304px
				.graph-wrap
					div#map-canvas
						width: 100%
						height: 100%
	
	.global-filter
		position: relative
		margin: 1.75em 0em
		background-color: $white
		padding: .75em
		border-radius: 3px
		+break-min($main-header-break)
			height: 5em
		+break-min($main-header-break-lg)
			height: 4em
		.main-utils
			display: none
			+break-min($module-break2)
				display: inline	
			+break-min($main-header-break-lg)
				width: auto
				display: inline-block
				padding: 0
				margin: 0 0 0 1em
				vertical-align: middle
		.calendar
			display: inline-block

	.module-controls
		height: 4rem
		+break-min($module-break)
			height: 2rem
		+break-min($module-stat-break)
			height: 3rem
<<<<<<< HEAD
	
=======

>>>>>>> fdf006905a21e8070bc3f3fe9802dbf9b1a971be

