header
    &.global
        +container
        padding-left: .75em
        padding-right: gutter(10)
        width: 100%
        background-color: $blue
        color: $white
        overflow: hidden
        min-height: 56px
        position: fixed
        top: 0
        z-index: 999

.global-wrap
    margin: 0.5rem 0 0.5rem 0
    +break-min($global-goodies-break)
        position: relative

.global-select
    float: left
    > a
        border: none

.global-goodies
    font-size: .9rem
    font-style: italic
    text-align: right
    margin-right: .5rem
    +break-min($global-user-break)
        float: right
        display: inline-block
        > span
            display: block
            &:not(:last-child)
                margin-bottom: .5em
                display:block
            &:last-child
                display:block
    +break-min($global-goodies-break)
        margin-top: 10px
        > span
            display: inline-block
            &:not(:first-child)
                margin-left: 1em

.global-logo
    display: inline-block
    width: 114px
    margin-bottom: .5rem
    +break-min($global-time-break)
        margin-bottom: 0
    +break-min($main-header-break)
        margin-left: 1rem
    > img
        top: 0
        left: 0
        width: 120px
        border: 0

.global-year, .global-time
    font-size: 1.2rem
    +break-min($global-time-break)
        display: inline-block
        padding-left: .5rem

.global-time
    > span
        padding-left: .25em
        &:first-child
            +after
                content: "|"
                padding: 0 0 0 .25em
                display: inline-block
                color: $global-header-text-alt-color
        &:not(.active)
            color: $global-header-text-alt-color
            cursor: pointer

.global-goodies-user
    display: inline-block
    width: 5rem
    +break-min($global-user-break)
        width: 10rem
        +after
            content: " "
            margin-right: .1rem

.global-goodies-location
    display: none
    +break-min($global-user-break)

.global-user
    display: inline-block
    font-size: 1.4rem
    font-style: normal
    float: right
    +transition-property(color)
    +transition-duration(.3s)
    > .fa 
        font-size: 3rem
        margin-left: .5rem
        +break-min($main-header-break)
            display: none
    &:hover
        color: $global-header-link-color
    +break-min($global-user-break)
        display: inline-block
        font-size: 1em
        font-style: italic
        text-decoration: underline
        +after
            content: "!"
    

.global-utils
    z-index: 1
    background-color: black(.3)
    +break-min($global-util-break)
        text-align: right
    +break-min($global-util-menu-break)
        position: absolute
        right: .25rem
        margin-top: -.25rem
        background-color: #222
        +border-radius(2px)
        +before
            border-color: transparent transparent #222
    +break-min($global-user-break)
        margin-top: 0
        top: 2.5rem
    +break-min($global-goodies-break)
        top: 4rem
        right: 9rem

.global-util
    text-align: center
    +box-sizing(border-box)
    cursor: pointer
    font-size: 1rem
    +break-min($global-util-break)
        width: auto
    > a
        text-decoration: none
        width: 95%
        color: $global-header-text-color
        +border-radius(2px)
        display: inline-block
        padding: .5em .8em
        +transition-property(background-color)
        +transition-duration(.2s)
        border-bottom: white(.2) 1px solid
        &:hover
            background-color: $light-blue
        &:focus
            outline: none
            color: $light-blue

.global-general:first-of-type 
    > a
        border-top: $white 2px solid

.global-sidebar
    +break-min($main-header-break)
        display: none

.nav-button
    background-color: transparent
    border: none
    color: $white
    float: left
    &:active, &:hover, &:focus
        outline: none
    .fa
        font-size: 2.2rem
    +break-min($main-header-break)
        .fa
            display: inline-block
            float: left
.global-goodies > span
    &.extra
        +break-max($global-goodies-break)
            display: none