main
    +clearfix
    +calc (width, "100% - 8.1rem")
    position: absolute
    +transition(width, 1s)
    right: 0
    &.collapse
        +calc (width, "100% - 8.1rem + 4rem")

.wrapper
    +container
    padding: gutter(10)

.header 
    > h1
        margin-top: -.5rem   
        margin-bottom: gutter(20)

.modules
    +clearfix
    padding-left: 0px
    
.module
    margin-bottom: 1rem
    +clearfix
    +break-min($module-break)
        margin-bottom: gutter(10)
        +gallery(4 of 8)
        +border-radius(5px)
    @each $color in $colors
        $j: index($colors, $color)
        &:nth-child(#{$j})
            > .module-header
                color: #{$color}
                border-bottom: 1px solid $light-grey
            .module-view-options-dropdown
                background-color: nth($colors-dark, $j)
                &:focus
                    outline: none
                    background-color: nth($colors-darker, $j)
            .module-body-stat
                color: #{$color}
            .btn-group
                width: 6rem
                display: inline-block
                position: absolute
                right: 0
                top: 0
                bottom: 0
                line-height: 3rem
                select
                    color: #{$color}
                    background-color: $white
                    

.module-header
    background-color: $white
    color: $text-alt-color
    +border-radius(4px)
    +box-sizing(border-box)
    position: relative
    overflow: hidden
    +break-min($module-break)
        +border-bottom-radius(2px)
    +break-min($main-break)
        +border-bottom-radius(2px)

.module-body
    padding: 1rem .5rem
    background-color: $white
    overflow: hidden
    position: relative
    +border-bottom-radius(2px)
    +break-min($module-break)
    +break-min($module-padding-break)
        padding: 1rem
    +break-min($main-break)
        padding: 1rem 

.module-loading
    position: absolute
    top: calc(50% - 2rem)
    left: 0
    bottom: 1rem
    width: 100%
    font-size: 4rem
    color: $med-grey-4
    text-align: center
    z-index: 1
    &.replaced
        top: 8rem
        font-size: 2rem


.module-open
    .module-header
        +border-bottom-radius(0)
        +break-min($main-break)
            +border-bottom-radius(2px)

.module-closed
    .module-body
        display: none
        +break-min($module-break)
            display: block

.module-title, .module-stat
    margin: 0
    font-weight: normal

.module-title, .module-stat, .module-expand-button
    font-size: 1.5rem
    line-height: 2em

.module-expand-button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 2em
    text-align: center
    background-color: black(.1)
    cursor: pointer
    +break-min($module-break)
        display: none

.module-title
    width: 75%
    float: left
    padding-left: 1em
    +box-sizing(border-box)

.module-stat
    float: right
    margin-right: 2.5em
    +break-min($module-break)
        display: none

.module-grapharea
    width: 100%
    +box-sizing(border-box)
    padding: 1rem
    height: 250px
    position: relative
    +break-min($graph-height-break-sm)
        height: 350px
    +break-min($graph-height-break-med)
        height: 400px

.graph-wrap
    width: 100%
    height: 100%
    background-color: $white
    > canvas
        width: 100%
        height: 100%


.module-view-options
    overflow: hidden
    +break-min($module-break)
        float: right
    +break-min($module-stat-break)
        display: block
        vertical-align: sub
        float: none

.module-controls
    overflow: hidden
    +break-min($module-break)
        margin-bottom: .5rem
    +break-min($module-stat-break)
        text-align: right
        height: 3rem
        line-height: 1rem

.module-view-options-dropdown
    @extend %select
    +border-radius(2px)
    +reset-input-appearance
    +reset-select-appearance
    border: none
    font-family: "PT Sans", sans-serif
    font-size: 1rem
    background-color: $med-grey
    +box-sizing(border-box)
    width: 50%
    max-width: 15em
    float: right
    margin: 0 0 1rem 2rem
    padding: 0.5em 3em 0.4em 0.5em
    color: $white
    +break-min($module-dropdown-break)
        width: 60%
    +break-min($module-break)
        margin: 0 0 0 2rem
        width: auto
        // padding-right: 3em


@-moz-document url-prefix()
    .module-view-options-dropdown
        background-image: none
    .no-flexbox
        .module-view-options-dropdown
            +break-min($module-break)
                padding-right: .5rem
                > option
                    padding-right: 3rem


.module-view-options-checkboxes
    overflow: hidden
    margin-bottom: 1rem
    +break-min($module-checkbox-break)
        float: right
    +break-min($module-break)
        margin-bottom: 0

.module-view-options-checkbox
    width: 50%
    float: left
    line-height: 1.5rem
    +break-min($module-checkbox-break)
        width: auto
        float: right
        margin-left: 2em
        font-weight: bold
    > input
        +reset-input-appearance
        background-color: $checkbox-bg-color
        +border-radius(2px)
        width: 1rem
        height: 1rem
        margin: 0
        vertical-align: baseline
        border: 0
        outline: none
        &:focus
            outline: none
            border: none
            background-color: $light-grey-2
        &:checked
            position: relative
            +after
                content: "\000D7"
                font-size: .9rem
                width: 1rem
                height: 1rem
                line-height: 1em
                text-align: center
                position: absolute
    > label
        text-transform: lowercase
        padding-left: .3em
        //vertical-align: text-bottom

.module-view-options-label
    float: right
    display: none
    line-height: 1.5em
    +break-min($module-view-options-label-break)
        display: block

.module-body-stat
    display: none
    +break-min($module-break)
        display: inline-block
        margin: 0
    +break-min($module-stat-break)
        font-size: 3rem
        float: left
        line-height: 1em

.module-no-data
    text-align: center
    padding: 0 20px
    color: $med-grey-4
    font-size: 3rem
    font-weight: bold
    height: 400px
    line-height: 400px

.yo-dawg-yo
    +break-min($module-checkbox-break)
        float: none
    > .module-view-options-checkbox
        width: 100%
        padding-bottom: .5em
        +break-min($module-yo-dawg-break)
            width: auto
            min-width: 6rem
            float: right
            margin-left: 0
            padding-left: 1.5em

.main
    line-height: 1rem
    +break-min($main-header-break)
        position: relative
    > h1
        margin: 0 0 .5rem 0
        font-size: 1.6rem
        padding: .5rem
        overflow: hidden
        line-height: 1.5em
        +break-min($main-header-break)
            width: 50%
            margin: 0
            display: inline-block
            +box-sizing(border-box)
            vertical-align: top
            line-height: 3.5rem
            padding: .5rem 0 .5rem .5rem
        //// +break-min($main-header-break-lg)
        ////     vertical-align: bottom
        > span
            margin: .5rem
        > small
            color: $med-grey
            padding-left: 1em
            font-weight: normal
            font-size: 1rem
            display: inline-block
            line-height: 1em
            > a
                text-decoration: none
                color: $med-grey
                +transition-duration(.2s)
                +transition-property(color)
                &:hover
                    color: $med-grey-3
                > .fa
                    font-size: .7em
                    padding-right: .5em
        > .show-hide-btn
            //// float: right
            display: inline-block
            //// margin-right: .5rem
            &.hide-large
                +break-min($main-header-break)
                    display: none

.main-utils
    padding: 1rem .5rem
    +break-min($main-header-break)
        background-color: transparent
        text-align: right
        float: right
        // position: absolute
        // top: 0
        // right: 0
        display: inline-block
        +box-sizing(border-box)
        padding: 0rem
        +before
            display: none
    +break-min($main-header-break-lg)
        text-align: right
    &.closed
        +break-min($main-header-break)
            display: inline-block

.main-utils-options-wrap
    +break-min($main-utils-break)
        width: 40%
        display: inline-block
        vertical-align: top
    +break-min($main-header-break)
        width: 100%
    +break-min($main-header-dropdowns-break)
        text-align: right
    +break-min($main-header-break-lg)
        width: auto
        vertical-align: top

.main-utils-options
    +reset-input-appearance
    +reset-select-appearance
    @extend %select
    +box-sizing(border-box)
    display: inline-block
    width: calc(50% - .5rem)
    margin: 0 .25rem
    background-color: $light-blue
    color: $white
    +border-radius(2px)
    font-family: "PT Sans", sans-serif
    font-size: 1rem
    padding: .25em .5em
    +break-min($main-utils-break)
        width: 100%
        margin: 0 0 .5em 0
    +break-min($main-header-break)
        width: calc(50% - .5rem)
        &:not(:first-child)
            margin-left: 1rem
    +break-min($main-header-dropdowns-break)
        width: 35%
    +break-min($main-header-break-lg)
        width: auto
        padding: .5rem 3rem .5rem 1rem
        background-position: right 1rem center
    &:focus
        outline: none
        color: $dark-grey-3


@-moz-document url-prefix()
    .main-utils-options
        background-image: none
    .no-flexbox
        .main-utils-options
            +break-min($main-header-break-lg)
                padding-right: .5rem
                > option
                    padding-right: 3rem

.main-utils-gateways
    display: table
    width: 100%
    list-style-type: none
    margin: .5rem 0 0 0
    padding: 0
    +break-min($main-utils-break)
        display: none
        width: 60%
        +box-sizing(border-box)
        padding-left: 1em
        margin: 0
    +break-min($main-header-break)
        width: 100%
        display: inline
        overflow: hidden
        margin: .5rem 0 0 0
        padding: 0
    +break-min($main-header-break-lg)
        width: auto
        display: inline-block
        padding: 0
        margin: 0 0 0 1em
        vertical-align: middle
    > li
        text-align: center
        line-height: 2em
        +box-sizing(border-box)
        padding: 0 .25em
        display: table-cell
        +break-min($main-utils-break)
            display: inline-block
            width: 50%
            margin-bottom: .5em
        +break-min($main-utils-gateways-break)
            width: 25%
        +break-min($main-header-break)
            width: auto
            float: right
            margin-bottom: 0
        &.active > .gateway
            background-color: white(.6)
            &:hover
                background-color: white(.8)
            +break-min($main-header-break)
                background-color: transparent
                &:hover
                    background-color: transparent
                    color: #222
        &:not(.active) > .gateway
            background-color: white(.1)
            &:hover
                background-color: white(.3)
            +break-min($main-header-break)
                background-color: transparent
                color: $med-grey-4
                &:hover
                    background-color: transparent
                    color: $med-grey-5
        > .gateway
            +transition-property(background-color, color)
            +transition-duration(.2s)



.gateway
    padding: .2em .5em
    +border-radius(2px)
    display: block
    +box-sizing(border-box)
    cursor: pointer


